:root{
--main-color: #212121;
--accent-color:#2196F3;
--contrast-color: #ffffff;
--pale-color: #757575;
--section-color: #F5F4FA;
--dark-color:#000000;
--hero-color:#2F303A;
}
body{
font-family: 'Roboto', sans-serif;
color: var(--main-color);
font-size: 14px;
line-height: 1.36;

}
h1,h3,h2,h4,p{
margin-top: 0;
margin-bottom: 0;
}
img{
    display: block;
    max-width: 100%;
    height: auto;
}
.container{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}
.logo-text{
    display: block;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;

font-family: 'Raleway', sans-serif;
font-style: normal;
font-weight: 700;
font-size: 26px;
line-height: 1.19;
text-align: center;
letter-spacing: 0.06em;
text-decoration: none;
color: var(--dark-color);
}
.logo-accent{
color: var(--accent-color)
}
ul{
    padding: 0;
    margin: 0;
     list-style-type: none; 
}
header{
    border-bottom:#ececec 1px solid ;

}

.nav-block{
    display: flex;
    align-items: center;

}
.nav-list{
    display: flex;
 
}
.nav-list li:not(:last-child){
    margin-right:50px;
}

.navigation{
display: block;
 padding-top: 32px;
padding-bottom: 32px;
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color:var(--main-color);
text-decoration: none;
list-style-type: none;
}
.navigation:hover,
.navigation:focus{
    color: var(--accent-color);
}
.active-nav{
color: var(--accent-color)
}
.contact-list{
    display: flex;
margin-left: auto;
}
.phone{
    margin-right: 50px;
}
.contact{
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    text-decoration: none;
    color: var(--pale-color); 
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
}
.contact:hover,
.contact:focus{
    color: var(--accent-color);
}
.hero-section{
    background-color: var(--hero-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}
.hero-text{
    font-weight: 900;
    font-size: 44px;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--contrast-color);
    max-width: 700px;
    margin: 0 auto 30px;
}
.hero-btn{
    display: inline-block;
    border: none;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    cursor: pointer;
    min-width: 216px;
    border-radius: 4px;
    padding: 10px 32px;
    
}
.hero-btn:hover,
.hero-btn:focus{
 background-color: #188CE8;
}
.benefits{
    padding-top: 94px;
   padding-bottom: 94px;
   
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.benefits-list-container{
    display: flex;
}
.benefits-list{
    max-width: 270px;
}
.benefits-list:not(:last-child){
    margin-right: 30px;
}
.benefits-list-title{
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.benefits-text{
    line-height: 1.71;
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--pale-color)
}
.actions{
    padding-bottom: 94px;
}
.action-title{
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.images-list{
    display: flex;
}
.image:not(:last-child){
margin-right: 30px;
}
.team-section{
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-title{
    font-size: 36px;  
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}
.team{
    background-color:var(--section-color);
    padding-top: 94px;
    padding-bottom: 94px;
}
.team-list{
    display: flex;
}
.person{
    background-color: var(--contrast-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}
.person:not(:last-child){
    margin-right: 30px;
}
.person-info{
    padding: 30px;
    text-align: center;
}
.team-list-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
}
.team-list-text{
    font-size: 16px;
    line-height: 1.18;
    color: var(--pale-color);
    letter-spacing: 0.03em;
}
.footer{
    background-color: var(--hero-color);
        padding-top: 60px;
    padding-bottom: 60px;
}
.footer-logo{
    display: block;
    margin-bottom: 20px;
    color: var(--contrast-color);
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    text-decoration: none;
}
.footer-list-item{
    font-style: normal;
    line-height: 1.71;
    color: var(--contrast-color);
    text-decoration: none;
    letter-spacing: 0.03em;
}
.footer-list .item{
    display: block;
}
.footer-list .item:not(:last-child){
    margin-bottom: 9px;
}
.footer-contact{
    opacity: .6;
}
.footer-contact:hover,
.footer-contact:focus{
    color: var(--accent-color);
}
.portfolio{
    padding-top: 94px;
    padding-bottom: 94px;
}
.menu-list{
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
}
.menu-list-button{

    background-color: var(--section-color);
    color: var(--main-color);
    font-weight: 500;
    line-height: 1.62;
    font-size: 16px;
    font-family: inherit;
    text-align: center;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 0.03em;
    padding: 6px 25px;
   
    border-radius: 4px;
}
.menu-list-item{
        margin-left: 8px;
}
.menu-list-button:hover,
.menu-list-button:focus,
.menu-list-button:active{
    background-color: var(--accent-color);
    color: var(--contrast-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}
.menu-btn-active{
    margin-left: 0;
    background-color: var(--accent-color);
    color: var(--contrast-color);
     box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.cards-list{
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}
.cards-item{
    margin-right: 30px;
    margin-bottom: 30px;
 }
.card-link{
    text-decoration: none;
}
.cards-list-title{
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--main-color);
    margin-bottom: 4px;
}
.card-text{
    font-size: 16px;
    line-height: 1.88;
    color: var(--pale-color);
    letter-spacing: 0.03em;
 }
.description{
    padding: 20px 24px;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}